# MacroRunner

./: MacroRunner.sln  readme.md
MacroRunner/: Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  MacroRunner.csproj  Program.cs
MacroRunner/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MacroRunner/Properties/PublishProfiles/: FolderProfile.pubxml
